<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/inner_padding_size">

    <TextView
        android:id="@+id/tv_name_dir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintBottom_toTopOf="@id/tv_path_dir"
        app:layout_constraintEnd_toStartOf="@+id/tv_size_dir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="cacheDir" />

    <TextView
        android:id="@+id/tv_size_dir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/subhead_text_size"
        app:layout_constraintBottom_toTopOf="@id/tv_path_dir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_name_dir"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10.8M" />

    <TextView
        android:id="@+id/tv_path_dir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintBottom_toBottomOf="@id/tv_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name_dir"
        tools:text="cacheDir" />

    <TextView
        android:id="@+id/tv_clear"
        style="@style/style_stroke_button"
        android:layout_marginTop="8dp"
        android:text="清空缓存"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_path_dir" />

</androidx.constraintlayout.widget.ConstraintLayout>