<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/inner_padding_size">

    <TextView
        android:id="@+id/tv_name_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/title_text_size"
        app:layout_constraintBottom_toTopOf="@id/tv_size_dir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="cacheDir" />

    <TextView
        android:id="@+id/tv_size_dir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/display1_text_size"
        app:layout_constraintBottom_toTopOf="@id/tv_size_file"
        app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_name_file"
        tools:text="10.8M" />

    <TextView
        android:id="@+id/tv_size_file"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorSecondary"
        android:textSize="@dimen/body_text_size"
        app:layout_constraintBottom_toBottomOf="@id/iv_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_size_dir"
        tools:text="cacheDir" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="18dp"
        android:layout_height="18sp"
        android:src="@mipmap/icon_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/tv_size_file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_size_dir"
        app:layout_constraintTop_toTopOf="@id/tv_name_file" />


</androidx.constraintlayout.widget.ConstraintLayout>